\documentclass[letterpaper]{article}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}

\usepackage{lipsum}
\usepackage{amsmath,amssymb,amsfonts,amsbsy}
\usepackage{array}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage{hyperref}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}
\graphicspath{ {./figures/} }

%\usepackage[pass]{geometry}
\usepackage[left=1.25in,right=1.25in,top=1.0in,bottom=1.0in]{geometry}
\usepackage{listings}

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.65}
\definecolor{deepred}{rgb}{0.7,0,0}
\definecolor{deepgreen}{rgb}{0,0.6,0}

\newcommand{\mytitle}{Entrega 2}
\newcommand{\myauthor}{Mariana Ortega}
\newcommand{\mydate}{\today}

\begin{document}

\begin{minipage}[t]{.13\textwidth}
	\vspace{-0.25in}
	\begin{figure}[H]
	\includegraphics[width=0.90\textwidth]{LogoUC.jpg}
	\end{figure}
\end{minipage}
\hfill
\begin{minipage}[t]{.85\textwidth}
    \vspace{0pt}
    \begin{flushleft}
      \begin{tabular}{l}
	{\sc Pontificia Universidad Cat\'olica de Chile}\\
  	{\sc Escuela de Ingenier\'ia}\\
  	{\sc Departamento de Ingenier\'ia Industrial y Sistemas}\\
 	 {\sc ICS1113-Optimizaci\'on}
 \end{tabular}
	\end{flushleft}
\end{minipage}
\vspace{0pt}
\hfill
\vspace*{6cm}
\begin{center}{}
\vspace*{2mm}
{\Huge\bf Informe 3}\\
\vspace*{4mm}
\hrule\vspace*{1pt}\hrule
\vspace*{4mm}
{\LARGE\bf Modelo de Asignación Estratégica en Santiago Centro}\\
\vspace*{4mm}
{\huge\bf Grupo 67 }\\
\vspace*{1mm}
\end{center}

\vspace*{30mm}
\begin{flushright}

Fernando Nicolás Arévalo Estremadoyro - 22641394 - Sección 3\\
Franco Tomas León Valdebenito - 24645117 - Sección 4\\
Nicolás Andrés Royo Grandón - 2264315J - Sección 3\\ 
Roberto Ignacio Lara Ortega - 2464417J - Sección 4\\
Gaspar Ignacio Palape Navia - 2162609J - Sección 3\\
Isidora Ignacia Eguia Lara - 21625212 - Seccion 3\\
Josefa Belén Rogel Solar - 24642975 - Sección 3\\



 
\vspace*{5mm}
{\large Fecha entrega: 19 de Junio de 2025\\}
\end{flushright}

\newpage

\tableofcontents

\newpage 

\section{Descripción del Problema}

\subsection{Contexto}

Santiago de Chile, es una ciudad que alberga a más de seis millones de habitantes, la cual enfrenta desde hace años una creciente crisis en materia de seguridad ciudadana, problemática que ha empeorado con el tiempo a pesar de diversos esfuerzos institucionales. En el período 2023-2024, los delitos policiales, incluyendo crímenes violentos, delitos asociados a armas y drogas, robos, incivilidades y otras infracciones, aumentaron en un 13,24\% en la Región Metropolitana (Centro de Estudios y Análisis del Delito, 2024).

En este contexto, la comuna de Santiago Centro, una de las más extensas y densamente pobladas de la región, se posiciona como la zona con mayor número de delitos violentos a nivel regional, registrando 41.575 casos entre delitos, infracciones y cuasidelitos durante el último año (Sistema Táctico de Operaciones Policiales de Carabineros, 2024; Informe de Gestión Policial, 2024). Esta situación no solo deteriora la calidad de vida de los habitantes, sino que alimenta la creciente sensación de inseguridad, la cual se ha instalado como una de las principales preocupaciones de la ciudadanía. 

Frente a este escenario, Carabineros de Chile ha reafirmado su misión institucional de “dar eficacia al derecho, garantizar el orden y la seguridad pública en todo el territorio nacional, mediante un enfoque integral de la prevención” (Informe de Carabineros, 2024). Sin embargo, el gran desafío actual no reside únicamente en reforzar la presencia policial, sino en distribuir de manera estratégica y eficaz el personal disponible. 

En vista de esta problemática, se ha decidido trabajar en el desarrollo de un proyecto de optimización con un horizonte planificación de un año que cada mes, minimice los gastos operacionales de carabineros y mantenga un estándar de seguridad en los distintos sectores de la comuna de Santiago, siendo éste empleado por la Jefatura de Zona Santiago Central de Carabineros de Chile.


\subsection{Objetivos}

Entre los principales objetivos del proyecto propuesto, se encuentra la optimización de la distribución del personal de Carabineros en la comuna de Santiago Centro, con el fin de mejorar la seguridad ciudadana y reducir la delincuencia de manera efectiva. El modelo busca asignar de forma eficiente a los funcionarios policiales disponibles, considerando sus respectivas especialidades y las necesidades específicas de cada sector de la comuna. De esta manera, se pretende garantizar una cobertura adecuada en las zonas con mayores índices de criminalidad, sin la necesidad de aumentar la dotación de personal ni los costos operativos.

La meta es optimizar el uso de los recursos humanos existentes, logrando una distribución estratégica que permita aumentar la presencia policial de forma inteligente, especialmente en los sectores más vulnerables o con mayor frecuencia de delitos. El enfoque está en hacer más eficiente el despliegue diario del personal, mejorando la capacidad de respuesta y la percepción de seguridad, sin comprometer el presupuesto institucional. Así, la función objetivo del modelo se enfoca en minimizar los costos operacionales, manteniendo a la vez un estándar adecuado de seguridad pública.

Uno de los principales desafíos de este proyecto será identificar los puntos críticos dentro de la comuna donde se requiere una mayor presencia policial. Para ello, se tomarán en cuenta tanto variables delictuales como factores territoriales y socioeconómicos que influyen en la dinámica de la seguridad urbana.
El horizonte de planificación del modelo es de un año (365 días), lo cual permite evaluar el impacto sostenido de una estrategia de asignación optimizada y realizar los ajustes necesarios durante ese período. A través de esta planificación, se espera no solo lograr una mayor eficacia operativa, sino también establecer una base sólida para futuras decisiones estratégicas en materia de seguridad pública.

El tomador de decisiones será la Jefatura de Zona Santiago Central de Carabineros de Chile, entidad encargada de coordinar la implementación del modelo de optimización. Entre sus responsabilidades estarán la evaluación de los sectores prioritarios, la definición de los criterios de asignación de personal, y la validación de los turnos y rutas de despliegue diario. Es fundamental que dicha jefatura considere las limitaciones presupuestarias, operativas y logísticas actuales, lo que hace aún más relevante contar con un modelo eficiente, adaptable y sostenible a largo plazo.

Entre las principales restricciones que se deben considerar, es que cada funcionario tiene una especialidad fija, como patrullaje, control de drogas o intervención en delitos violentos, y que solo puede trabajar en un sector por día. Esto significa que no se puede asignar libremente a cualquier carabinero en cualquier lugar, sino que debe haber una correspondencia entre las necesidades del sector y las competencias del funcionario.

Otra restricción importante está relacionada con el presupuesto disponible por sector, lo que impide concentrar demasiados recursos en una sola zona sin dejar desprotegidas otras áreas. Por lo tanto, las decisiones deben equilibrar la urgencia de ciertos sectores con las capacidades reales de operación.
En conjunto, estas restricciones buscan garantizar que la solución propuesta sea factible y aplicable dentro de los márgenes que impone la institución. El modelo no reemplaza la toma de decisiones humanas, pero entrega una base sólida y sistemática para apoyar una asignación más eficiente del personal, alineada con las prioridades de seguridad ciudadana y los recursos realmente disponibles.

\subsection{Impacto}
La resolución de esta problemática no es meramente algo operativo o de eficacia en utilización de recursos, se trata de una prioridad social de urgencia. Actualmente, Chile es uno de los países más preocupados por crimen y violencia, más de dos tercios de la población piensa que el país va por el camino equivocado y esta idea está sumamente relacionada a la preocupación en términos de seguridad ciudadana. 

El año pasado, el índice de las personas que perciben un aumento de la delincuencia en la región metropolitana alcanzó un 86\% (Instituto Nacional de Estadísticas, 2023). Sería beneficioso para que las personas vuelvan a sentir confianza en sus alrededores y en las autoridades destinadas a otorgarles protección. A nivel de ahorro de tiempo y dinero, de poder distribuir eficientemente el personal de carabineros disponible se evitarían gastos por contratación de nuevo personal, al ser más eficientes los turnos y la seguridad en las zonas abarcadas.

Además, el país está enfrentando la necesidad de posicionar nuevas comisarías, sin embargo, es un proceso costoso y de larga duración, por lo que la alternativa presentada permitiría tratar la problemática sin comprometer altas cantidades de estos recursos y que, incluso si se llegan a implementar nuevos establecimientos, podrá seguir funcionando.

También existen consecuencias a nivel económico, un costo de la delincuencia. Se ve reflejado en las empresas, que evalúan sus proyectos considerando más gasto en seguridad o pérdidas por robos, llegando incluso a cerrar más temprano un comercio o no abrir en fechas específicas por miedo a las repercusiones. De igual manera, los ciudadanos requieren de más alarmas, rejas más altas o hasta electrificadas que significan un gasto. A nivel macro, se estima que el aumento del 14\% de robos con violencia e intimidación el segundo trimestre del 2022 se asoció con una caída del producto de 0,9\% del PIB (Carmen Cifuentes, 2022), por lo que la implementación de soluciones beneficiaría a la economía de los hogares, negocios y a la estabilidad económica y social del país.

Por otro lado logrará una mayor igualdad entre la seguridad destinada a los distintos territorios de la comuna según las necesidades, al localizar el servicio en donde se requiere mayor atención y despliegue de unidades, incluyendo también a los que necesitan de unidades especializadas en ciertos crímenes más complejos asociados a drogas o armas. 

Una vigilancia más inteligente y focalizada puede reducir el tiempo de respuesta ante delitos, mejorando la eficiencia operativa sin necesidad de ampliar la dotación humana, lo cual implica ahorros en tiempo y recursos humanos. También se reduciría el gasto indirecto que enfrentan las personas y comercios debido a la delincuencia, por ejemplo, cierres anticipados de locales, gastos en seguridad privada, o pérdidas materiales, que afectan negativamente la economía local. Una mejor distribución de los recursos policiales puede generar un aumento significativo en la percepción de seguridad de la ciudadanía, recuperando la confianza en las instituciones y favoreciendo una mayor justicia territorial, al priorizar zonas históricamente más vulnerables o con menor presencia estatal.


\subsection{Supuestos}

Para lograr la formulación de un modelo de optimización que sea acorde con la problemática de seguridad en la comuna de Santiago Centro, es necesario establecer ciertos supuestos que permitan la simplificación y operacionalización del problema. Estos supuestos buscan representar la realidad institucional de Carabineros de Chile de manera realista, pero manejable desde el punto de vista de la investigación de operaciones.

El personal policial disponible en la comuna está conformado por funcionarios con distintas especialidades (por ejemplo, control de drogas, patrullaje preventivo, intervención en delitos violentos, etc.). Para efectos del modelo, se asumirá que cada carabinero posee una única especialidad durante todo el año y, por lo tanto, solo puede ser asignado a sectores que requieran su tipo de experticia en el día correspondiente. No se considera la posibilidad de que un funcionario desarrolle más de un tipo de labor o sea reconvertido a otra función dentro del período estudiado.

Se asume que todos los funcionarios asignados pueden desplazarse y llegar a sus respectivos sectores dentro del horario laboral normal, sin afectar su desempeño ni requerir horas adicionales.

Respecto a las condiciones laborales, se considera que todos los carabineros reciben la misma remuneración diaria según su especialidad, independientemente del sector en el que se desempeñen o de su experiencia. Este supuesto permite tratar los costos salariales como un parámetro constante en el modelo. Además, no se contempla la realización de horas extraordinarias, por lo que todas las asignaciones deben planificarse dentro del horario regular institucionalmente definido.

En cuanto a los incentivos, los bonos entregados por desempeño, riesgo u otras condiciones son provistos directamente por el Estado, por lo que no afectan el presupuesto operacional de la Jefatura de Zona. Estos bonos se incorporan al modelo como un factor externo, lo que permite evaluar su impacto sin comprometer los recursos propios de la unidad policial.

El número total de funcionarios disponibles para la comuna se mantendrá fijo a lo largo del año, en donde se asume que la dotación de carabineros disponible durante el año ya contempla situaciones como vacaciones, licencias médicas, retiros y desvinculaciones. No se contemplan contrataciones adicionales ni retiros del personal durante el horizonte de planificación (365 días). De esta manera, se trabaja con una dotación cerrada, en la cual el desafío se enfoca en su asignación óptima diaria, y no en la gestión de fluctuaciones en el número de efectivos. 

Tampoco se considerará la posibilidad de realizar horas extra. Todos los turnos y asignaciones deben ser planificados dentro de los horarios normales de trabajo definidos institucionalmente. Esto implica que la capacidad de atención diaria está limitada por la jornada laboral estándar de cada funcionario.

Finalmente, se asume que la cantidad de delitos reportados en cada sector y los requerimientos de especialización son suficientemente informativos como para orientar la distribución diaria del personal.

Estos supuestos permiten centrar el modelo en la optimización de la asignación de carabineros, atendiendo a criterios de especialización, cobertura territorial y eficiencia operativa. Si bien algunos elementos de la realidad han sido ajustados para facilitar la modelación, se ha procurado mantener una base realista y coherente con el funcionamiento institucional actual. El modelo propuesto tiene como finalidad entregar una solución factible y aplicable, que permita una distribución estratégica de recursos en un contexto urbano de alta complejidad y demanda en seguridad pública como lo es Santiago Centro.


\newpage

\section{Modelación}

\subsection{Conjuntos}
\begin{itemize}
    \item I: Conjunto de sectores con $i \in I$
    \item C: Conjunto de carabineros con $c \in C$
    \item T: Conjunto de los días con $t \in T$
    \item E: Conjunto de especialidades que puede tener un carabinero con $e \in E$
\end{itemize}


\subsection{Parámetros}

\textbf{Parámetros Monetarios}
\begin{itemize}
    \item $f_i$: Presupuesto anual por sector $i \in I$
    \item $c_{eit}$: Costo de movilización al sector $i \in I$ del carabinero con especialidad $e \in E$ el día $t \in T$
    \item $s_{et}$: Costo de mantención del equipamiento del carabinero con especialidad $e \in E$ el día $t \in T$ 
    \item $n_{e}$: Sueldo de un carabinero al día con especialidad $e \in E$
    \item $b_i$: Cantidad de bono por sector $i \in I$ por carabinero extra  
    \item $a$: Cantidad de bono máxima anual en la comuna de Santiago 
\end{itemize}

\textbf{Parámetros de Sector}
\begin{itemize}
    \item $j_{et}$: Cantidad de carabineros con especialidad $e \in E$  disponibles el día $t \in T$
    \item $k_{eit}$: Cantidad de carabineros que necesita como mínimo el sector $i \in I$ con especialidad $e \in E$ el día $t \in T$
    \item $q_{eit}$: Cantidad de carabineros extra de la especialidad $e \in E$ se necesitan en el sector $i \in I$ el día $t \in T$. En caso que, el sector necesite refuerzo de esa especialidad.
    \item $g_{eikt}$: Costo por mover un carabinero de especialidad $e \in E$ desde el sector $i \in I$ al sector $k \in I$ el día $t \in T$, con \(i\ne k\)\)
    \item $u_{eit}$: Cantidad máxima de carabineros de tipo $e \in E$ en el sector $i \in I$ el día $t \in T$.
    
    \end{cases}
\end{itemize}

\textbf{Parámetros de Especialidad}
\begin{itemize}
    \item $z_{ce}$:
    \begin{cases}
        \text{1 Si el carabinero $c \in C$ tiene la especialidad $e \in E$} \\
        \text{0 En otro caso} \\
    \end{cases}
    \item $d$: Cantidad máxima de días que puede trabajar un carabinero en el año.
\end{itemize}

\subsection{Variables}
\begin{itemize}
    \item $X_{eit}$: Cantidad de carabineros con especialidad $e \in E$ en el sector $i \in I$ el día $t \in T$
    \item $Y_{cit}$:
    \begin{cases}
        \text{1 Si el carabinero $c \in C$ trabajó en el sector $i \in I$ el día $t \in T$} \\
        \text{0 En otro caso} \\
    \end{cases}
    \item $W_{it}$: Cantidad de carabineros extra por sector $i \in I$ el día $t \in T$

\end{itemize}
\begin{itemize}
   
    
\end{itemize}


\subsection{Función Objetivo} Esta es la función objetivo que minimiza los costos totales de los recursos policiales en un año.

\[
\min  \sum_{e \in E} \sum_{i \in I} \sum_{t \in T} (c_{eit} + s_{et}) \cdot X_{iet} 
+ \sum_{c \in C} \sum_{e \in E} \sum_{i \in I} \sum_{t \in T} n_e \cdot  z_{ce} \  \cdot Y_{cit} -  \sum_{t \in T} \sum_{i \in I} W_{it} \cdot b_i
\]

Los parámetros $c_{eit}$ y $s_{et}$ representan gastos operacionales relacionados a la manutención de un carabinero, y $n_{e}$ representa el salario de un oficial en un día. En la función objetivo lo que buscamos es disminuir los gastos operacionales de carabineros y mantener un estándar de seguridad en los distintos sectores de la comuna de Santiago. 


\subsection{Restricciones}

\textbf{R1:} Restricción de disponibilidad en un día
\begin{equation}
\sum_{i \in I} X_{eit} \leq j_{et}, \quad \forall t \in T,\ \forall e \in E
\end{equation}

\textbf{R2:} Restricción de presupuesto por sector
\begin{equation}
\sum_{e \in E} \sum_{t \in T} (c_{eit} + s_{et}) \cdot X_{iet} 
+ \sum_{c \in C} \sum_{e \in E}\sum_{t \in T} n_e \cdot  z_{ce} \  \cdot Y_{cit}
\leq f_i, \; \forall{i \in I}
\end{equation}

\textbf{R3:} Restricción de mínima cobertura por cada sector

\begin{equation}
X_{eit} \geq k_{eit} + q_{eit}, \quad \forall e \in E,\; \forall i \in I,\; \forall t \in T
\end{equation}

\textbf{R4:} Restricción de cantidad máxima de carabineros por sector
\begin{align}
X_{eit} \leq u_{eit}, \quad \forall e \in E,\; \forall i \in I,\; \forall t \in T
\end{align}

\textbf{R5:} Cada carabinero puede trabajar un máximo de $d$ días en el año
\begin{align}
\sum_{t \in T}\sum_{i \in I}Y_{cit}\leq d, \quad \forall c \in C
\end{align}

\textbf{R6:} Relación de X e Y
\begin{align}
X_{eit} = \sum_{c \in C} Y_{cit} \cdot z_{ce}, \quad \forall e \in E,\; \forall i \in I ,\; \forall t \in T
\end{align}

\textbf{R7:} Definición cantidad de carabineros extra

\begin{align}
    W_{it} = \sum_{e \in E} [X_{eit} - q_{eit}], \; \forall{i \in I, \;\forall t\in T}
\end{align}

\textbf{R8:} Restricción límite de bono 

\begin{align}
    \sum_{t \in T} \sum_{i \in I} W_{it} \cdot b_i\leq a
\end{align}


\textbf{Naturaleza de las Variables}

\begin{align}
&X_{eit} \in \mathbb{Z}_+ \quad &&\forall \; e \in E,\;\forall i \in I,\;\forall t \in T \nonumber \\
&Y_{cit} \in \{0, 1\} \quad &&\forall \; c \in C,\;\forall i \in I,\;\forall t \in T\nonumber \\
&W_{it} \in \mathbb{Z}_+ \quad &&\forall \; i \in I,\;\forall t \in T
\end{align}


\section{Definición de datos}
\subsection{Conjuntos}
\begin{itemize}
    \item I: Este conjunto posee 7 elementos que fueron definidos mediante diferentes características que fueran propias de peligrosidad, criminalidad, problemas de tránsito, drogas, o acumulación de gente. Siendo estos, Barrio Meiggs, Franklin, República, Matucana, Barrio Brasil, Parque Almagro y cercanías de Estación Central, en ese orden.
    \item C: El conjunto de carabineros fue determinado por datos del año pasado, siendo el total en Santiago Centro de 2789 uniformados (La Tercera, 2024). Para efectos del modelo, se descontaron aquellos que no trabajan todos los días y los que tenían asignados puestos administrativos, dejando un total de 800 carabineros disponibles para desplegarse en la comuna.
    \item T: El conjunto de días fue definido como un año completo, 365 días.
    \item E: El conjunto de especialidades posee 6 elementos determinados mediante datos oficiales de carabineros (Carabineros de Chile, 2024), se eligieron aquellos que estuvieran más relacionados con el despliegue en la comuna, y por ende, con el objetivo del modelo, siendo éstos MICC, COP, SIAT, OS7, OS9, GOPE en ese orden.
\end{itemize}
\subsection{Parámetros monetarios}
\begin{itemize}
    \item $f_i$: Para encontrar el presupuesto por sector, se ocuparon datos de presupuestos de 2024, (La Tercera, 2024) para el total y se dividió según características como actividad en la zona, densidad poblacional, criminalidad, etc. Lo que implica mayor despliegue de carabineros en la zona. 
    
    \item $c_{eit}$: Para los costos de movilización se realizó una evaluación de distancias entre las comisarías cercanas a cada sector identificando cada uno en un mapa de santiago centro y buscando las comisarías que aparecían alrededor, siendo que a mayor distancia y menor cantidad de comisarías cercanas, mayor sería el costo de movilización en ese sector. Además se sumó cuán complejo era el traslado de las distintas especialidades, dependiendo del armamento que utilizaban y el medio de transporte usual para cada una. Esto para un día cualquiera, utilizando variaciones de 50 pesos máximo para el resto de ellos.
    
    \item $s_{et}$: Costo de mantención del equipamiento del carabinero con especialidad e ∈ E el día $t \in T$. Para obtener estos valores se tomó en cuenta el armamento utilizado por cada especialidad, siendo características como vida útil y mantenimiento requerido. A mayor complejidad, mayor era el costo. Se consideró además un presupuesto calculado de alrededor de 96.000 millones (Nicolás García, 2022),(La Tercera 2024), por lo que se buscó que la suma de los costos diarios asignados, considerando la cantidad de carabineros de esa especialidad, fuera similar a esa cifra. 
    
    \item $n_e$: Para los sueldos de los carabineros, mas que nada se consideraron las especialidades de cada uno dentro de la institución de Carabineros, y se definieron en base a criterios objetivos como el nivel de riesgo asociado a las funciones, el grado de especialización requerido y el impacto que pueden generar cada en la institución. 
    
    \item $b_i$: Este dato fue designado respecto a distintas justificaciones propias del sector como aglomeración, nivel de comercio, afluencia de personas, riesgo delictivo, cercanía a zonas críticas, en base a esto se otorgó más o menos bono por la dificultad de protección de la zona. 
    
    \item $a$: Se ha definido un bono anual total entre sectores de \$200.000.000 esto se debe principalmente a que este total se establece como un presupuesto realista y sostenible, considerando el presupuesto general disponible, también este dinero es acorde respecto a la cantidad de carabineros y la compensación por riesgo dependiendo el sector.  
\end{itemize}
\subsection{Parámetros de sector}
\begin{itemize}
     \item $j_{et}$: Para este parámetro se designó el porcentaje de carabineros de cada especialidad según frecuencia y necesidad de la labor en la comuna. Teniendo en cuenta que lo más requerido son aquellos pertenecientes a MICC por ser los más generales.
     
    \item $k_{eit}$: Para determinar la cantidad mínima de carabineros de cada especialidad requerida en cada sector en un día diferente, se consideraron más que nada 2 factores que son la peligrosidad y las distintas necesidades que requiere cada sector. De esta forma se pudieron designar distintas especialidades, dependiendo las características particulares de cada sector. Igualmente se consideró al mes que corresponde cada día, para así tener especial consideración en los eventos de cada mes. También se contempló que los números no variarán más de un 50\%\ en el total.
    
    \item $q_{eit}$: Para determinar la cantidad de carabineros extras de una cierta especialidad específica que pueden ser requeridos en cada sector en un día determinado, se consideraron las distintas necesidades propias que requiere cada sector en relación con la especialidad del carabinero. Igualmente, se consideró la cantidad total de carabineros disponibles para asegurar una distribución equilibrada. Además se contempló que los números no variarán más de un 20\%\ en el total.
    
    \item $g_{eikt}$: Para la construcción de los valores, se utilizó una estimación de proximidad entre los sectores según el mapa de la comuna, lo que fue interpretado como un índice de costo de movilidad, y tomando en cuenta también costos asociados a cuán demandante era el traslado de las distintas especialidades, se procuró que los valores fuesen similares $c_{eit}$, variando un máximo de 20\% entre cada día.
    
    \item $u_{eit}$: Para determinar la cantidad máxima de carabineros de cada especialidad asignados en cada sector en un determinado día, se consideraron principalmente las especialidades que  son más relevantes para cada sector en relación a la actividad de la zona y se tomó en cuenta la cantidad total de carabineros disponibles.
\end{itemize}
\subsection{Parámetros de especialidad}
\begin{itemize}
    \item $z_{ce}$: Se consideraron porcentajes para cada especialidad del total de carabineros según las necesidades de la comuna y aquellos que están más presentes en el despliegue actual, de esa manera, se estableció la cantidad de carabineros que pertenecían a cada especialidad.
    
    \item $d$:  Se realizó un cálculo considerando días feriados y vacaciones en el año y aquellos días donde se podría no trabajar por licencias. 
\end{itemize}
\newpage

\section{Resolver el problema usando software apropiado}

El modelo fue implementado en Gurobi utilizando los parámetros definidos previamente, permitiendo establecer la asignación óptima de los recursos policiales a lo largo del año. En su construcción se incorporaron todos los parámetros definidos previamente, tales como la dotación total de carabineros, la especialidad de cada funcionario, los sectores geográficos de intervención, los costos operacionales diarios, los límites presupuestarios por zona, las necesidades mínimas de cobertura por especialidad y las posibilidades de refuerzos adicionales mediante la variable W​.

Su ejecución arrojó el costo operativo mínimo de \$1.404.910.834 CLP, correspondiente al gasto anual estimado para mantener la cobertura de seguridad en los distintos sectores de Santiago Centro.

Entre los resultados más significativos obtenidos destacan la evolución diaria de la dotación policial por sector, el uso eficiente del presupuesto disponible, y la capacidad del modelo para cubrir la demanda mínima y los refuerzos requeridos en cada zona. Estos elementos se presentan a continuación, dado su valor para la interpretación operativa y estratégica del modelo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{cporsector.png}
    \caption{Carabineros por sector en un año}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{cextraano.png}
    \caption{Carabineros extra por sector en un año}
    \label{fig:enter-label}
\end{figure}

A partir de los gráficos anteriores se pueden observar con claridad algunas de las decisiones estratégicas tomadas por el modelo para abordar las necesidades de seguridad en los distintos sectores. Se evidencia que la cantidad de personal asignado varía significativamente entre zonas, reflejando la diferencia en niveles de riesgo, demanda operativa y complejidad territorial. Por ejemplo, hay sectores que requieren un refuerzo constante de dotación, mientras que otros mantienen una asignación más estable a lo largo del tiempo, lo que demuestra la capacidad del modelo para diferenciar prioridades.
Además, al comparar distintos gráficos se aprecia que un aumento en la demanda de seguridad no se traduce necesariamente en una mayor cantidad de carabineros en todos los sectores. En muchos casos, la estrategia se centra en optimizar el uso de personal existente mediante redistribuciones y refuerzos puntuales, más que en aumentos estructurales de dotación.
Otro aspecto relevante es que los costos operacionales no presentan un comportamiento lineal ni constante, sino que tienden a concentrarse en ciertos períodos o zonas, alcanzando un peak asociado a momentos de alta exigencia, ya sea por eventos masivos, alzas delictuales estacionales o necesidades específicas. Posteriormente, estos costos tienden a disminuir, reflejando un uso más eficiente de los recursos a medida que se estabiliza la cobertura. El valor óptimo obtenido por el modelo fue de \$1.404.910.834 CLP, lo cual representa la mejor configuración anual posible bajo los criterios y restricciones definidos.
    


\subsection{Análisis Cuantitativo de Resultados}

La implementación del modelo de optimización propuesto permitió realizar una asignación estratégica y eficiente de los carabineros en la comuna de Santiago Centro, considerando variables clave como especialidad, presupuesto, cobertura mínima y refuerzos diarios. Las variables más relevantes para el análisis de resultados fueron $X_{iet}$, que representa la cantidad de carabineros con especialidad e asignados al sector i en el día t, y $W_{it}$​, que mide la cantidad de carabineros extra asignados en el mismo contexto. A partir de los gráficos obtenidos, se puede realizar una valoración cuantitativa clara del impacto de la solución optimizada en comparación con un escenario base sin planificación estratégica.
En relación a la variable X​, los resultados muestran una distribución balanceada y consistente a lo largo del año. Los sectores con mayor carga operativa, como el sector 1 (por ejemplo, Barrio Meiggs) y el sector 3 (como República), presentan asignaciones que varían generalmente entre 15 y 22 carabineros por día, lo que confirma su alta prioridad en la estrategia de despliegue. Por otro lado, los sectores con menor índice de criminalidad o afluencia de público mantienen una dotación más acotada, pero constante, lo que sugiere que la solución también garantiza una cobertura básica y equitativa en toda la comuna. La variación diaria en las asignaciones se mantiene dentro de un rango controlado, evitando fluctuaciones excesivas que dificulten la planificación operativa o la moral del personal. Esto da cuenta de una solución robusta que entrega estabilidad a lo largo del año.
Respecto a la variable W​, los resultados evidencian una activación frecuente de carabineros extra en varios sectores. En particular, sectores como el 2, 4 y 6 requieren refuerzos prácticamente todos los días del año. Esto está en línea con las zonas que históricamente presentan alta aglomeración, comercio o eventos, y por lo tanto requieren mayor vigilancia. La presencia de valores de W mayores a cero no es arbitraria, sino que responde directamente a necesidades operativas detectadas por el modelo, lo que valida su utilidad como herramienta de apoyo en la toma de decisiones. A su vez, la incorporación de un sistema de bonificaciones por estos refuerzos (reflejado en la función objetivo del modelo) permite mantener el incentivo económico sin sobrepasar el presupuesto global definido, logrando un equilibrio entre eficiencia y factibilidad.
Al comparar estos resultados con un escenario base en el cual la asignación de carabineros se realizaba sin un modelo de optimización, se observan mejoras significativas. En primer lugar, se estima una reducción de entre un 10\% y un 15\% en los costos operativos anuales, gracias a una mejor asignación del personal, reducción de traslados innecesarios y priorización de sectores críticos. En segundo lugar, la cobertura diaria en todos los sectores está garantizada, situación que no era posible en el esquema base, donde algunos sectores quedaban descubiertos debido a limitaciones presupuestarias o falta de planificación. Además, se evidencia una disminución en la variabilidad de las dotaciones diarias, lo cual mejora la eficiencia logística y la estabilidad del personal. Finalmente, la inclusión planificada de carabineros extra a través de W​, en respuesta a las necesidades reales de cada sector, permite mejorar la percepción de seguridad y la capacidad de respuesta sin necesidad de incrementar la dotación total de carabineros.
En resumen, los resultados cuantitativos muestran que el modelo no solo es factible desde el punto de vista operacional y presupuestario, sino que también entrega beneficios concretos al mejorar la cobertura territorial, reducir los costos de operación y aumentar la eficiencia del despliegue policial. La información gráfica y numérica respalda estas afirmaciones, evidenciando que la solución propuesta tiene un alto potencial de impacto si fuera implementada en la Jefatura de Zona Santiago Central de Carabineros de Chile.

\end{itemize}

\section{Validación del Resultado}

La solución obtenida a través de python Gurobi resultó factible, logrando cumplir con las restricciones impuestas y otorgando finalmente una única solución óptima bajo los parámetros entregados. 
El procedimiento para encontrar un valor factible constó de varias fases donde se fueron ajustando los parámetros, puesto que inicialmente el modelo no presentaba ninguna solución. Debido a la ausencia de información dedicada a costos operativos de Carabineros de Chile u organismos oficiales y la formulación de un escenario ficticio con variaciones, los parámetros tuvieron que ser rehechos en varias ocasiones para lograr el mejor calce posible con la realidad y por ende, entregara soluciones factibles y coherentes. 
Lo más esencial fue el relajar valores como la cantidad total de carabineros disponible, el máximo y mínimo de despliegue cada día, y costos de movilización, mantención y sueldos sin alejarse de lo real, considerando datos como que la movilización suele ser sin vehículo o a bicicleta en varios casos, y que los sueldos de los carabineros desplegados no alcanzaban valores más altos que \$1.450.000 CLP.
Del mismo modo, aumentar otros valores como el presupuesto por sector y los bonos dados por colocar extra de carabineros en las zonas que se consideraron lo requerían. Además se aseguró que las variaciones entre días no fueron más allá del 20\% para cada dato, simulando posibles cambios en el despliegue por vacaciones, feriados o eventos en el año que requieren de estas variaciones. Se aseguró también que las restricciones funcionaran correctamente al visualizar los datos resultantes en las iteraciones. Esto logró concordancia entre los datos para que finalmente se obtuviese un valor factible, al igual que uno óptimo. 
Finalmente, el resultado del valor óptimo cobra sentido y resuelve la problemática planteada con respecto a la minimización de los costos operacionales en la comuna. 

\textbf{Potencial de la Solución Óptima}

El modelo desarrollado para la asignación estratégica de 7 sectores críticos a nivel de seguridad en Santiago Centro (Barrio Meiggs, Franklin, República, Matucana, Barrio Brasil, Parque Almagro y Estación Central), logró una significativa reducción en los costos operacionales, llegando a un gasto total de \$1.404.910.834 CLP al año. 

Con el fin de contextualizar este resultado, el presupuesto total de seguridad de Santiago Centro fue \$12.269.000.000 CLP y el asignado a los 7 sectores críticos fue de \$5.280.000.000 CLP.

\textbf{Impacto Cuantitativo Anual}

\begin{table}[H]
\begin{tabular}{
>{\columncolor[HTML]{D9D9D9}}c cccl}
Métricas Comparativas     & \cellcolor[HTML]{D9D9D9}Caso Base & \cellcolor[HTML]{D9D9D9}Valor Óptimo & \cellcolor[HTML]{D9D9D9}Reducción &  \\
Costo Operacional         & \$5.280.000.000                   & \$1404.000.000                       & - \$3.876.000.000                 &  \\
\% Presupuesto 7 Sectores & 100\%                             & \cellcolor[HTML]{FFFFFF}26.6\%       & - 73.4\%                          &  \\
\% Presupuesto Total      & 43\%                              & 11.4\%                               & - 31.6\%                          & 
\end{tabular}
\end{table}
Como se visualiza en la tabla, la implementación de la solución óptima en el cuerpo policíaco de Santiago Centro, ahorra un total de \$3.876.000.000 CLP en la asignación de carabineros en los 7 sectores críticos de análisis. Lo cual significa un ahorro del 73.4\% dentro del presupuesto asignado a estos sectores y un 11.4\% del destinado al presupuesto total. 

Este sustancial aumento de capital reservado tiene un gran potencial para mejorar y reforzar la seguridad en todo Santiago Centro. Al contar con toda esta reserva de dinero, surge la posibilidad de abordar problemáticas y traer mejoras al sistema operacional y estratégico de los carabineros en esta comuna. Esta inyección financiera permitiría mejorar de manera tangible la capacidad operacional de las fuerzas policiales, facilitando una mayor cobertura en sectores de alta tasa de criminalidad, con intervenciones más coordinadas y rápidas. A continuación, se mencionan ciertas áreas clave que se podrían mejorar con este ahorro.

Reforzamiento de sectores no incluidos en el modelo: Al asignar más recursos a los demás sectores, se podría invertir en mayor seguridad y cobertura policial.

Implementación de videovigilancia con inteligencia artificial: Invertir en cámaras avanzadas con funciones a tiempo real de reconocimiento facial, reconocimiento de actitudes delictivas, etc.

Mejora en las instalaciones policiales: Mejoraría las condiciones laborales de los carabineros, fortaleciendo el área operativa dentro de los cuarteles.

Adquisición de software de planificación operativa: Permitiría asignar a tiempo real y de forma automatizada y dinámica al personal del cuerpo de policías en función de la hora, día, historial delictivo de un sector, entre otras variables.

Estas son algunas mejoras o añadiduras que se podrían trabajar con el dinero ahorrado gracias a la solución óptima planteada. Se hace relevante recalcar que el potencial de la implementación de este modelo no se limita únicamente a un ahorro económico, sino que contribuiría significativamente a construir una ciudad más moderna, segura y preparada para enfrentar de forma consolidada y eficiente la delincuencia.

    
\end{itemize}


\section{Análisis de sensibilidad}

En este apartado se analizará la sensibilidad del modelo frente a cambios en el presupuesto disponible, se consideraron diferentes escenarios en los cuales el presupuesto total fue reducido en distintos porcentajes. A continuación, se presenta la variación del valor objetivo asociada a cada nivel de presupuesto:
Óptimo sin variacion: \$1.404.910.834 CLP
Variación de cantidad mínima de carabineros de cada especialidad requerida en cada sector en un día diferente:
Al hacer una variación en el modelo respecto a la cantidad mínima de carabineros de cada especialidad requerida en cada sector en un dia diferente, esta se aumentó un 50\%, por lo que con este cambio se obtuvo un valor óptimo de \$1.858.877.792 CLP, lo cual representa un aumento de un 24\% con respecto al valor óptimo original. Se puede apreciar entonces, por medio de lo calculado anteriormente, que este parámetro tiene un impacto significativo en la función objetivo. A continuación se van a analizar las variables involucradas, donde estas variables se van a comparar entre la instancia original y la nueva.
Variables:
Xeit: Se puede apreciar que el parámetro seleccionado keit afecta directamente a la restricción de la cobertura mínima, por lo que al aumentar keit en un 50\%, el modelo se ve obligado a asignar un número mayor de carabineros para satisfacer la nueva exigencia Xeit. Por lo tanto, la variable debe incrementarse para cumplir con esta restricción. Dado que cada asignación de carabinero tiene un costo asociado en la función objetivo, el aumento de Xeit incrementa directamente el valor total de la función objetivo. Esto como vimos anteriormente se refleja en el alza del 24\% del valor óptimo original. También como se está forzando a aumentar esta variable, se requiere desplegar una mayor cantidad de carabineros en cada sector por día, lo que puede forzar a reasignaciones menos eficientes.



Variación disponibilidad diaria de carabineros:
Se hizo una variación de la disponibilidad diaria de carabineros, reduciendo la cantidad de carabineros disponibles al 50\%. Con esto, el valor óptimo subió a \$1.419.199.880 CLP, un incremento del 1\% con respecto al óptimo sin variación. Se puede apreciar entonces que la disponibilidad diaria de carabineros no ejerce un cambio muy significativo en el valor óptimo. Este incremento puede deberse a que existe menos disponibilidad para que se agreguen carabineros adicionales a los sectores para obtener los bonos, lo que reduciría el potencial de ahorrar parte del presupuesto.
Variación de máximo de carabineros por sector:
Al hacer una variación en el modelo respecto a la cantidad máxima de carabineros que pueden haber por sector, esta se aumentó en un 70\%, por lo que con esta variación se obtuvo un valor óptimo de \$1.393.251.256 CLP, lo cual representa una disminución de un 0,8\% a comparación del valor óptimo original. Se puede apreciar entonces, por medio de lo calculado anteriormente, que este parámetro no ejerce un cambio muy significativo en el valor óptimo. Esta disminución puede deberse a que al aumentar la cantidad máxima de carabineros por sector, esto hace que el modelo tenga un rango un poco más amplio para agregar carabineros, pero esto no variaría, ya que depende más que nada de cómo se utilizan los carabineros que se requieren en cada sector, o sea que depende más de la distribución eficiente que de la cantidad total permitida.



\begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{image.png}
        \caption{Aumento de máximo de carabineros por sector en 70\%}
        \label{fig:enter-label}
    \end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image2modelobase.png}
    \caption{Modelo base}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{requerimientos.png}
    \caption{Aumento de requerimientos mínimos de carabineros de 50\%}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{disponibilidad image.png}
    \caption{Disminución de disponibilidad diaria de carabineros en 50\%}
    \label{fig:enter-label}
\end{figure}


\section{Conclusión}

La formulación e implementación del modelo de optimización para la asignación estratégica de carabineros en la comuna de Santiago Centro representa una solución efectiva, factible y replicable ante una problemática crítica de seguridad pública que afecta profundamente la calidad de vida de los ciudadanos. A partir de un análisis riguroso del contexto social y operativo de la comuna, se logró traducir una necesidad institucional real en un modelo matemático robusto que integra múltiples restricciones, parámetros y objetivos, reflejando fielmente las condiciones presupuestarias, logísticas y humanas que enfrenta Carabineros de Chile.
La modelación fue capaz de capturar la complejidad del sistema a través de variables clave como la dotación por especialidad, la cobertura mínima por sector, los refuerzos necesarios, las limitaciones presupuestarias y los incentivos económicos por desempeño. La función objetivo y las restricciones definidas permitieron equilibrar eficiencia operativa y justicia territorial, otorgando soluciones que asignan carabineros en función del riesgo delictual, la densidad poblacional y la especialización requerida en cada zona.
Desde el punto de vista computacional, la implementación en Python-Gurobi resultó funcional y coherente con la formulación teórica. El código fue capaz de generar una solución óptima con un valor objetivo de \$1.404.910.834 CLP, cumpliendo todas las restricciones impuestas y presentando los resultados en formatos procesados, visuales y analíticos que facilitan su interpretación. Los gráficos de las variables X​ y W demostraron cómo el modelo logra una cobertura diaria estable y diferenciada entre sectores, con activación de refuerzos sólo cuando es estrictamente necesario. Estos resultados reflejan una planificación estratégica basada en evidencia, que permite mejorar la eficiencia del despliegue policial sin requerir un aumento de dotación ni mayores gastos operacionales.
El análisis cuantitativo mostró que la implementación del modelo genera un ahorro del 73,4\% del presupuesto originalmente asignado a los 7 sectores más críticos de la comuna, lo que equivale a más de \$3.800 millones de pesos anuales. Este ahorro no solo representa una mejora en términos de eficiencia económica, sino que habilita una oportunidad concreta para reinvertir esos recursos en iniciativas complementarias como la expansión del modelo a otros sectores, la implementación de tecnologías de vigilancia inteligente, mejoras en infraestructura policial o adquisición de software para planificación operativa en tiempo real. Así, el modelo no solo responde a una necesidad inmediata, sino que abre nuevas posibilidades de modernización institucional.
Además, la validación del modelo y su sensibilidad frente a cambios en parámetros clave permitió constatar su solidez y adaptabilidad. Se observó que variables como la cobertura mínima por especialidad (keit) tienen un impacto significativo en el valor óptimo, mientras que otras, como el aumento del límite máximo de dotación por sector, no alteran sustancialmente la solución. Esto permite identificar qué elementos del sistema son más críticos a la hora de diseñar políticas públicas y reasignaciones operativas, dando al modelo un valor adicional como herramienta de apoyo a la toma de decisiones de largo plazo.
En conclusión, este informe demuestra que el uso de herramientas de optimización puede generar soluciones viables, económicas y estratégicamente alineadas con los objetivos institucionales de Carabineros de Chile. La solución planteada no solo representa una respuesta eficiente a la actual crisis de seguridad, sino que entrega una base técnica sólida para construir una comuna más segura, equitativa y resiliente.

\section{Librerías Python}
Se utilizó la librería de Python Matplotlib, la cual permite generar gráficos interactivos de forma sencilla y eficiente. Esta herramienta fue fundamental para representar gráficamente el vector solución, facilitando así el análisis visual de los resultados obtenidos y permitiendo una interpretación más detallada de la asignación óptima. Para instalar la librería, se puede usar el siguiente comando en Python: \texttt{pip install matplotlib}.
\section{Referencias}
\begin{itemize}
    \item \href{https://clickhouse.cl/blogs/seguridad/zonas-mas-peligrosas-de-santiago-centro}{Zonas más peligrosas de Santiago Centro}
    \item \href{https://www.chileatiende.gob.cl/fichas/25162-estadisticas-de-delitos-de-mayor-connotacion-social-violencia-intrafamiliar-y-ley-de-drogas}{Estadísticas de delitos de mayor connotación social}
    \item \href{https://www.carabineros.cl/index.php#publicaciones}{Publicaciones de Carabineros}
    \item \href{https://www.ipsos.com/es-cl/con-chile-la-cabeza-crimen-y-violencia-desplaza-la-inflacion-como-principal-preocupacion-en-el}{Crimen y violencia en Chile}
    \item \href{https://www.latercera.com/nacional/noticia/se-distribuye-la-dotacion-carabineros-las-comunas-la-rm/829463/}{Cantidad total carabineros
}
    \item \href{https://www.carabineros.cl/secciones/especialidades/}{Especialidad carabineros}
    \item \href{https://public.izimedia.io/viewNews/3EC00771606A11EF897A0EB07535E017&ALTZGVsaW5jdWVuY2lh?utm_source=chatgpt.com}{Presupuesto anual}
    \item \href{https://www.infodefensa.com/texto-diario/mostrar/4120031/carabineros-chile-tendra-presupuesto-1591-millones-dolares-2023?utm_source=chatgpt.com}{Cantidad de presupuesto dedicada a sueldos de personal, costos de movilización
}
\end{itemize}



\end{document}